listbox als opzoektabel/listbox als opzoektabel/MainWindow.xaml

<Window x:Class="listbox_als_opzoektabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listbox_als_opzoektabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="247" Margin="305,10,0,0" VerticalAlignment="Top" Width="110">
            <ListBoxItem>January</ListBoxItem>
            <ListBoxItem>February</ListBoxItem>
            <ListBoxItem>March</ListBoxItem>
            <ListBoxItem>April</ListBoxItem>
            <ListBoxItem>May</ListBoxItem>
            <ListBoxItem>June</ListBoxItem>
            <ListBoxItem>July</ListBoxItem>
            <ListBoxItem>August</ListBoxItem>
            <ListBoxItem>September</ListBoxItem>
            <ListBoxItem>October</ListBoxItem>
            <ListBoxItem>November</ListBoxItem>
            <ListBoxItem>December</ListBoxItem>
        </ListBox>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Height="18" Width="54"/>
        <TextBox x:Name="monthNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="69,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="lookupButton" Content="Is" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="39" Height="22" Click="lookupButton_Click"/>
        <TextBlock x:Name="monthNameTextBlock" HorizontalAlignment="Left" Margin="194,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="87"/>

    </Grid>
</Window>
